# .env file
OPENAI_API_KEY=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
openrouter_api_key=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

ANTHROPIC_API_KEY="your_anthropic_api_key_here"

# Database Configuration
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="yogesh"
POSTGRES_DB="content_governance_db"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}"

# Redis Configuration
REDIS_URL="redis://localhost:6379"


# .env file
PPLX_API_KEY=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


